DATABASE_URL="mysql://root:-b1aG6edgDeAbbHbEG312EgBa2FEDH3f@monorail.proxy.rlwy.net:12700/railway"

NEXTAUTH_SECRET="GCzcIwyTKzPbBdk9OeU0x9IpWmbe68CQTt7knoSvCW4="
NEXTAUTH_URL="http://localhost:3000"

UPLOADTHING_SECRET="sk_live_64f4c5472d939a1b923964323ab02abc2cae7fcd2fce9ac22f50f01c953774aa"
