DATABASE_URL="mysql://root:-b1aG6edgDeAbbHbEG312EgBa2FEDH3f@monorail.proxy.rlwy.net:12700/railway"

NEXTAUTH_SECRET="GCzcIwyTKzPbBdk9OeU0x9IpWmbe68CQTt7knoSvCW4="
NEXTAUTH_URL="http://localhost:3000"

EDGE_STORE_ACCESS_KEY="4rCXvmjBDtaHuix2G2BWGcSMzcsdyFs9"
EDGE_STORE_SECRET_KEY="N5XPfc34QYEwAPoYAw9GzqE5yrdxUHdKzjthUWMZ1rjE32zq"